{
  "permissions": {
    "allow": [
      "Bash(npx hardhat *)",
      "Bash(npx vite *)",
      "Bash(node_modules/.bin/vite build *)",
      "Bash(node -e ' *)",
      "Bash(timeout 20 node -e ' *)",
      "Bash(git commit -m ' *)",
      "Bash(npm install *)",
      "Bash(node -e \"require\\('express-validator'\\); console.log\\('OK'\\)\")",
      "Bash(node -e \"const v = require\\('./middleware/validators'\\); console.log\\('exports:', Object.keys\\(v\\).join\\(', '\\)\\)\")",
      "Read(//tmp/**)",
      "Bash(node e2e_modal.js)",
      "Bash(node -e \"require\\('dotenv'\\).config\\(\\);const mongoose=require\\('mongoose'\\);const User=require\\('./models/User'\\);const Escrow=require\\('./models/Escrow'\\);mongoose.connect\\(process.env.MONGO_URI\\).then\\(async\\(\\)=>{const u=await User.deleteMany\\({email:/^testmodal_/}\\);const e=await Escrow.deleteMany\\({serviceName:'Test Modal Job'}\\);console.log\\('cleaned',u.deletedCount,'users',e.deletedCount,'escrows'\\);await mongoose.disconnect\\(\\)}\\);\")",
      "Bash(netstat -ano)",
      "Bash(awk '{print $5}')",
      "Bash(xargs -I{} taskkill //F //PID {})",
      "Bash(node -e \"require\\('dotenv'\\).config\\(\\);const mongoose=require\\('mongoose'\\);const User=require\\('./models/User'\\);const Escrow=require\\('./models/Escrow'\\);mongoose.connect\\(process.env.MONGO_URI\\).then\\(async\\(\\)=>{const u=await User.deleteMany\\({email:/^testvis_/}\\);const e=await Escrow.deleteMany\\({serviceName:'Visual Test Contract'}\\);console.log\\('cleaned',u.deletedCount,'users',e.deletedCount,'escrows'\\);await mongoose.disconnect\\(\\)}\\);\")",
      "Bash(npm run *)",
      "Bash(node -e \"require\\('./controllers/dispute.controller.js'\\); console.log\\('OK'\\)\")"
    ]
  }
}
